
.cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;

    width: 100%;
    background: white;
    margin: 10px;
    border-radius: 10px;
    padding: 20px;

}

.card__title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.card__body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card__img {
    width: 100%;
    max-width: 48px;
    margin-right: 20px;
}

.flexContainer {
    display: flex;
    align-items: center;
}

.flexContainer:hover {
    cursor: pointer;
}


.title {
    font-size: 1.8rem;
    font-weight: normal;
}

.toggleImg {
    width: 30px;
    height: 30px;
}


.toggleImg:hover {
    cursor: pointer;
}



@media (max-width: 1200px) {
    .card {
        width: 90%;
        max-width: 700px;
        min-width: 300px;
    }

}



